name: ds-jupyterlab
version: 0.1.1
appVersion: 0.9
description: JupyerLab with Python, Julia, R Support (no RStudio)
icon: https://github.com/jupyterlab.png?size=100
keywords:
- lab
- python
- R
- julia
home: https://github.com/oneilsh/charts-repo
sources:
  - https://github.com/oneilsh/charts-repo
maintainers:
- name: Shawn
  email: oneilsh@gmail.com
engine: gotpl
