dependencies:
  - name: jupyterhub
    version: 0.9-13f3807
    repository: https://jupyterhub.github.io/helm-chart
  - name: nfs-server-provisioner
    version: 0.3.0
    repository: https://kubernetes-charts.storage.googleapis.com
