apiVersion: v1
appVersion: "1.0"
description: DS@OSU Customized JupyterHub
name: JupyterLab with Python, R, Julia Support (no RStudio)
version: 0.1.1
icon: https://avatars1.githubusercontent.com/u/22800682?s=200&v=4
