#apiVersion: v1
#kind: PersistentVolume
#metadata:
#  name: efs-persist
#spec:
#  capacity:
#    storage: 123Gi
#  accessModes:
#    - ReadWriteMany
#  nfs:
#    server: fs-f5c4ec5e.efs.us-west-2.amazonaws.com
#    path: "/"


