apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: shared-vol
  # trying to avoid this apparent bug: https://stackoverflow.com/questions/51358856/kubernetes-cant-delete-persistentvolumeclaim-pvc
  finalizers: []
spec:
  storageClassName: nfs
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 8Gi

#apiVersion: v1
#kind: PersistentVolume
#metadata:
#  name: efs-persist
#spec:
#  capacity:
#    storage: 123Gi
#  accessModes:
#    - ReadWriteMany
#  nfs:
#    server: fs-f5c4ec5e.efs.us-west-2.amazonaws.com
#    path: "/"


